<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatoria PAAE 2026</title>
    <style>
        body {
            font-family:  'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #273fa8;
        }
        header {
            background-color: #ffffff; 
            color: rgb(10, 10, 10);
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
              .logo-left, .logo-right {
            position: absolute;
            top: 10px;
        }

        .logo-left {
             top: 60;
            left: 50px; 
           
        }

        .logo-right {
            top: 60;
            right: 30px; 
        }

      
        .title {
            font-size: 24px;
            text-align: center;
            flex: 1;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .panel {
            width: 45%;
            background-color: #0c1c7a;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .panel h2 {
            color: white;
        }
        .link {
            display: block;
            margin: 10px 0;
            color: #122b63;
            text-decoration: none;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }
        .link:hover {
            background-color: #0a3b16;
            color: white;
        }
        .instructions {
            background-color: #ffffff; /* Pantone 222 C */
            color: rgb(6, 54, 21);
            padding: 30px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .instructions ul {
            list-style-type: none;
            padding: 0;
        }
        .instructions li {
            margin: 7px 0;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #0a165e; /* Pantone 222 C */
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
   
    <!-- Logo izquierdo -->
    <div class="header-content"></div>
    <img src=".\cecyt2.png" alt="Logo Izquierda" class="logo-left" width="60">
    <div class="title">Convocatoria PAAE</div>
    <img src=".\ipn.png" alt="Logo Derecha" class="logo-right" width="150">
    
    </div>
</header>

<div class="container">
    <div class="panel">
        <h2>PAAE</h2>
        <a href=".\PAAE1.pdf" class="link" target="_blank">Convocatoria PAAE que cumpla 10, 15, 20, 35 y 45 años de servicios. Ingresar aquí…</a>
        <a href=".\PAAE2.pdf" class="link" target="_blank">Convocatoria PAAE que cumpla 25, 30, 40 y 50 años de servicios. Ingresar aquí…</a>
        <a href=".\Anexo1.pdf" class="link" target="_blank">Anexo 1 PAAE que cumpla 10, 15, 20, 35 y 45 años de servicios. Ingresar aquí…</a>
        <a href=".\Anexo2.pdf" class="link" target="_blank">Anexo 1 PAAE que cumpla 10, 25, 30, 40 y 50 años de servicios. Ingresar aquí…</a>
    </div>

</div>

<div class="instructions">
    <h2>Instrucciones para llenar la solicitud</h2>
    
    <ul>
        <li>Fecha límite de entrega de documentos en el departamento de Capital Humano: 05 de Diciembre del 2025</li>
        <li>1. Leer el instructivo de llenado antes de iniciar.</li>
        <li>2. El trámite es personal y sólo podrá ser llenado por el interesado.</li>
        <li>3. Sólo se podrá hacer un registro por persona.</li>
        <li>4. Antes de finalizar el registro, revisar que los datos contenidos estén correctos.</li>
        <li>5. Una vez realizado el registro, no se podrá corregir la información.</li>
        <li>6. Presentar la solicitud en su área de adscripción junto con la documentación correspondiente, conforme a la convocatoria.</li>
    </ul>
</div>

<footer>
    <p>&copy; 2025 Instituto Politécnico Nacional - Convocatoria SEP 2026</p>
</footer>

</body>
</html>


